# Base domain URL
VITE_DOMAIN=

# Reverb settings (used for Laravel Echo real-time communication)
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=
VITE_REVERB_PORT=
VITE_REVERB_SCHEME=

# Secret key for AES encryption of private chat messages
VITE_CHAT_SECRET_KEY=
